# the model to use for the sentence transformer
SENTENCE_TRANFORMER_MODEL=all-MiniLM-L6-v2

# the model to use for the AI chat
GPT_CHAT_MODEL=gpt-4o-mini

# the model to use for the AI chat
LOCAL_CHAT_MODEL=granite-3.0-1b-a400m-instruct

# your boardgamegeek username
BGG_USERNAME=

# Override default (english) titles with your collection titles
BGG_COLLECTION_TITLES=True

# use openai for the chat. Alternatively, you can use localai
USE_OPENAI=False

# openai api key from https://platform.openai.com/
OPENAI_API_KEY=