# the model to use for the sentence transformer
SENTENCE_TRANFORMER_MODEL=all-MiniLM-L6-v2

# the model to use for the OpemAPI AI chat
GPT_CHAT_MODEL=gpt-4o-mini

# the model to use for the localAI chat
LOCAL_CHAT_MODEL=meta-llama-3.1-8b-instruct

# your boardgamegeek username
BGG_USERNAME=

# Override default titles with your collection titles
BGG_COLLECTION_TITLES=True

# use openai for the chat. Alternatively, you can use localai
USE_OPENAI=False

# openai api key from https://platform.openai.com/
OPENAI_API_KEY=